{
  "name": "agentic-systems-design",
  "description": "Agentic Systems Design — Volume 1: Environment & Context Engineering. Engineering the environment an agent acts in and the context it reasons over. Volume 1 of the claude-books Agentic Systems Design series, authored from strict-live research dossiers.",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "predev": "npm run build:bib --if-present && npm run build:labels --if-present && npm run build:tips --if-present",
    "prebuild": "npm run build:bib --if-present && npm run build:labels --if-present && npm run build:tips --if-present && npm run validate --if-present",
    "build:bib": "book-scaffold build-bib",
    "build:labels": "book-scaffold build-labels",
    "build:tips": "BOOK_CHAPTERS_DIR=src/content/chapters book-scaffold build-tips",
    "build:figures": "book-scaffold build-figures",
    "build:notebooks": "book-scaffold render-notebooks",
    "validate": "book-scaffold validate",
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/preact": "^5.1.1",
    "@brandon_m_behring/book-scaffold-astro": "^4.23.0",
    "astro": "^6.3.7",
    "preact": "^10.29.1"
  }
}
